<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step_rudenko</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    


  <div class="sections">
    <header class="headers">
      <nav class="logo-links"><a href="#" class="logoss ">

          <img src="img/Ham/Polygon 1 1.svg" width="58" height="67"><span class="hs">H</span><span
            class="thes">the</span><span class="hams">Ham</span> </a>

        <ul class="menu-links">
          <li><a class="main-links" href="#">HOME</a></li>
          <li><a class="main-links" href="#">ABOUT</a></li>
          <li><a class="main-links" href="#">BLOG</a></li>
          <li><a class="main-links" href="#">SKILLS</a></li>
          <li><a class="main-links" href="#">SERVICE</a></li>
          <li><a class="main-links" href="#">TESTIMONIAL</a></li>
        </ul>
        <div class="lupas">
          <a href=""><img src="img/lupa.png" alt="lupa" style="margin-left:-330px; padding-top:12px"></a>
      </nav>
      <div class="first_lines">THE HAM IS <span class="second_colors">WORDPRESS THEME</span></div>
      <div class="second_lines">WE ARE ACTIVE</div>
      <div class="third_lines">Just Buy And Enjoy These Awesome Features</div>
      <a href="#" class="button1" style="margin-left:750px;">EXPLORE NOW</a>
      <a href="#" class="button2" style="margin-left:26px;">PURCHASE NOW</a>
  </div>
  </header>
  <main>
    <section class="blocks">
      <div class="block-black">
        <div class="text-1"></div>
        <div>DIFFERENT THEME OPTION</div>
      </div>
      <div class="block-blue">
        <div class="text-2"></div>
        <div>FULLY CUSTOMIZABLE</div>
      </div>
      <div class="block-black">
        <div class="text-3"></div>
        <div>UNLIMITED SUPPORT</div>
      </div>
      <div class="block-blue">
        <div class="text-4"></div>
        <div>RESPONSIVE ALL DEVICE</div>
      </div>
    </section>
    <div class="logos">Our Services</div>
    <div>
      <img src="./img/Proba-removebg-preview.png" class="line">
    </div>
    <div class="container">
      <ul class="blocks-2">
        <li class="block-buttoms active" data-target="target-1">Web Design</li>
        <li class="block-buttoms" data-target="target-2">Graphic Design</li>
        <li class="block-buttoms" data-target="target-3">Online Support</li>
        <li class="block-buttoms" data-target="target-4">App Design</li>
        <li class="block-buttoms" data-target="target-5">Online Marketing</li>
        <li class="block-buttoms" data-target="target-6">Seo Service</li>
      </ul>
      <ul class="block-text">
        <li class="setting target-1 active">
          <img class="img" src="img/madam.jpg" width="192" height="139">
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illo sed incidunt eaque quaerat, quia
            facilis recusandae a, voluptates accusamus quod ex id nam veniam doloribus omnis ipsam nisi! Unde laudantium
            inventore doloribus deleniti at ipsam accusantium quisquam ducimus consequatur.</div>
        </li>
        <li class="setting target-2">
          <img class="img" src="img/Vova.jpg" width="192" height="139">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis veritatis ipsam amet aliquid
            voluptas ullam vitae iusto. Dolorum dolores labore fugiat obcaecati officia voluptatum sequi nobis corrupti
            eos aut.</div>
        </li>
        <li class="setting target-3">
          <img class="img" src="img/lans.jpg" width="192" height="139">
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid in quaerat voluptatibus harum placeat,
            dignissimos, sed nemo quis iure, est error? Ex ad cupiditate, illo a illum rem.</div>
        </li>
        <li class="setting target-4">
          <img class="img" src="img/iron.jpg" width="192" height="139">
          <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maxime consequatur veritatis ut unde
            numquam? Beatae eaque necessitatibus, eos, ipsa rem ad consequatur tempora harum itaque, libero praesentium
            repellendus.</div>
        </li>
        <li class="setting target-5">
          <img class="img" src="img/401667.jpg" width="192" height="139">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate quaerat eos ipsa minima
            consequuntur voluptates blanditiis nulla? Ex, maiores?</div>>
        </li>
        <li class="setting target-6">
          <img class="img" src="img/lans.jpg" width="192" height="139">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae atque voluptates voluptas
            accusantium.</div>
        </li>
      </ul>
    </div>
    <section class="everything">
      <div class="everything_first_line">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</div>
      <div class="everything_second_line">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
        many many options for you</div>
      <div><a href="#" class="button3">PURCHASE NOW</a></div>
    </section>
    <section class="service-section">
      <div class="logos">Our Amazing Work</div>
      <div>
        <img src="./img/Proba-removebg-preview.png" class="line">
      </div>
      <div class="container">
        <ul class=" services-block">
          <li class="service active" data-target="target-1">All</li>
          <li class="service" data-target="target-2">Graphic Design</li>
          <li class="service" data-target="target-3">Web Design</li>
          <li class="service" data-target="target-4">Landing Pages</li>
          <li class="service" data-target="target-5">Wordpress</li>
        </ul>
        <ul class="service-block-main">
          <li class="service-photo-stack target-1 active">
            <img class="service-photo" src="img/wordpress/wordpress1.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress2.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress3.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress4.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress5.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress6.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress7.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress8.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress9.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress10.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress11.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress12.jpg" width="285" height="211">
          </li>
          <li class="service-photo-stack target-2">
            <img class="service-photo" src="img/graphic-design/graphic-design1.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design2.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design3.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design4.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design5.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design6.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design7.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design8.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design9.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design10.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design11.jpg" width="285" height="211">
            <img class="service-photo" src="img/graphic-design/graphic-design12.jpg" width="285" height="211">
          </li>
          <li class="service-photo-stack target-3">
            <img class="service-photo" src="img/web-design/web-design1.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design2.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design3.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design4.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design5.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design6.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design7.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design8.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design9.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design10.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design11.jpg" width="285" height="211">
            <img class="service-photo" src="img/web-design/web-design12.jpg" width="285" height="211">
          </li>
          <li class="service-photo-stack target-4">
            <img class="service-photo" src="img/landing-page/landing-page1.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page2.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page3.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page4.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page5.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page6.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page7.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page8.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page9.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page10.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page11.jpg" width="285" height="211">
            <img class="service-photo" src="img/landing-page/landing-page12.jpg" width="285" height="211">
          </li>
          <li class="service-photo-stack target-5">
            <img class="service-photo" src="img/wordpress/wordpress1.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress2.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress3.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress4.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress5.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress6.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress7.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress8.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress9.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress10.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress11.jpg" width="285" height="211">
            <img class="service-photo" src="img/wordpress/wordpress12.jpg" width="285" height="211">
          </li>
        </ul>
        <button class="service-butoms">LOAD MORE</button>
      </div>
    </section>

    <section>
      <div class="logos-news">Breaking News</div>
      <div>
        <img src="./img/Proba-removebg-preview.png" class="line">
      </div>
      <div class="container">
        <ul class="work-settings">
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/photographer.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/fire.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/land.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/student.png" width="263" height="208">
              <span class="first-line">12</br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/bird.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/bike.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/mountain.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
          <li class="work-position">
            <a class="link" href="#">
              <img src="img/table/sessia.png" width="263" height="208">
              <span class="first-line">12 </br></br>FEB</span>
              <span class="second-line">Amazing Blog Post</span>
              <p class="third-line">By admin | 2 comment</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-width">
      <div class="logos" style="color:white">What People Say About theHam</div>
      <div>
        <img src="./img/Proba-removebg-preview.png" class="line">
      </div>
      <div class="container">
        <ul class=" block">
          <li class="block-section target-1 animation active">
            <span class="first-line-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed
              sapiente incidunt illo laboriosam, alias maiores adipisci? Voluptatem eos sapiente sunt similique quia
              consectetur!</span>
            <span class="second-line-block">HASAN ALI</span>
            <span class="third-line-block">Ux Designer</span>
            <div><img src="img/photo-1.png" width="143" height="142"></div>
          </li>
          <li class="block-section target-2 animation">
            <span class="first-line-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolorum
              obcaecati et nostrum.</span>
            <span class="second-line-block">Anastasia</span>
            <span class="third-line-block">Manager</span>
            <div><img src="img/photo-2.png" width="143" height="142"></div>
          </li>
          <li class="block-section target-3 animation">
            <span class="first-line-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, cupiditate,
              similique quidem possimus quia ipsam molestias officiis explicabo, vel nostrum illo!</span>
            <span class="second-line-block">Aliosha</span>
            <span class="third-line-block">Bell-boy</span>
            <div><img src="img/photo-3.png" width="143" height="142"></div>
          </li>
          <li class="block-section target-4 animation">
            <span class="first-line-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed
              doloribus ex cumque. Veniam dolorum omnis maiores dolore dolor! Numquam autem odio tenetur sequi
              ipsa.</span>
            <span class="second-line-block">Konstacia</span>
            <span class="third-line-block">Director</span>
            <div><img src="img/photo-4.png" height="142"></div>
          </li>
        </ul>
        <ul class=" list-block">
          <button id="go-back"><img src="img/Forma 1.svg"></button>
          <li class="slider-line active" data-target="target-1">
            <div><img src="img/photo-1.png" width="60" height="59"></div>
          </li>
          <li class="slider-line" data-target="target-2">
            <div><img src="img/photo-2.png" width="60" height="59"></div>
          </li>
          <li class="slider-line" data-target="target-3">
            <div><img src="img/photo-3.png" width="60" height="59"></div>
          </li>
          <li class="slider-line" data-target="target-4">
            <div><img src="img/photo-4.png" width="60" height="59"></div>
          </li>
          <button id="go-next"><img src="img/Forma 2.svg"></button>
        </ul>
  </main>
  <footer>
    <p class="footer"> © Copyright 2015 &nbsp;<span style="color:#18CFAB">theHam</span>&nbsp;| All Rights Reserved</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="JS/SKRIPT.js"></script>
</body>
</html>